<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="OLTPgravity_books"
  DTS:DTSID="{4EB00A64-A82D-4F87-B74D-4447F4257314}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=.;Initial Catalog=gravity_books;Provider=SQLOLEDB.1;Integrated Security=SSPI;Application Name=SSIS-Gravity Books-{4EB00A64-A82D-4F87-B74D-4447F4257314}LocalHost.gravity_books;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>